<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfDxNet50.exe" version="1.0.0.15" publicKeyToken="ab375794018c42bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15360">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GZnTRCZLZwKKnLBetuB0aWAYZSf0iGcI+4+vSI3aOBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfDxNet50.deps.json" size="422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Keg+5l+Lwg4HZI9JJzquZlIvLY2GIL6btkMxPpuQ3sA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfDxNet50.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Eq169CpSwOU0KlJkYu6EnoTekLuV9q+UT+XxSUmLee8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfDxNet50.exe" size="143360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9resfVur3BuljOgt4GiLiNpgQdlS6ws+OARyr6IEUSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfDxNet50.runtimeconfig.json" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NiDVPch7SqLL1QtcqAuqPjoBfZ04y3L2kORCla/DP3c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HQ8U7OP\Gokmen1977" issuerKeyHash="a035e20499ac5028112671d8bc16f2b978efa0c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rVzvPiwuTEOLjzhvYD0HJ4yrZeOzFWEyGFjFug06roM=</DigestValue></Reference></SignedInfo><SignatureValue>kpkNTa7zoCoIPSQoRMM1oCpgoA36yMVIkBqw0bkiViEgbkmaFL6ph1tLCDHcmUvux1o4l8Dhs3P48axTCUg1EIePEQo6oJjmQ2e7itqu51vsaN7tZNm3FzmsH0fvC4QJ1BzGeMIXhLAarGa7VTmtCOC/vqoWA2zlXtnYueAMC+E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yU+pgaTzx1NsDxletI/2kNSH1spKty6yZ0d0xad5kmechP5BLqIWHQrmiJjqyfL4OFR5Fs1FZuv5H4z6Ohq5zBLEddM/XEKedTO26TDd7Qp/qcNl/yXFpUFmWBIeDMAihGt67QdBGxBR+rWBFMWRl+IrgAMGSN8p98Cnx7CNvIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="83ae3a0dbac55818326115b3e365ab8c27073d606f388f8b434c2e2c3eef5cad" Description="" Url=""><as:assemblyIdentity name="WpfDxNet50.exe" version="1.0.0.15" publicKeyToken="ab375794018c42bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HQ8U7OP\Gokmen1977</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OgRR+WYgY9Z4N/7odZiJa306334my5xfSL2PKMzMXjg=</DigestValue></Reference></SignedInfo><SignatureValue>XPit/2cZYT+vBvI8lwdpgI3sOs0wuKSf73s2cw22HsLHz51Ks+We36hzKdasqI11hnFVaFlaKj865GHDawjA6Reqy7Om3AvRg3v9XYGsnrtDY0NepQBRbIC3KGFJHAlzKzqXtSBMLtBM/PP6/bBpm83bc53bQp/KAuCPcpBlubg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yU+pgaTzx1NsDxletI/2kNSH1spKty6yZ0d0xad5kmechP5BLqIWHQrmiJjqyfL4OFR5Fs1FZuv5H4z6Ohq5zBLEddM/XEKedTO26TDd7Qp/qcNl/yXFpUFmWBIeDMAihGt67QdBGxBR+rWBFMWRl+IrgAMGSN8p98Cnx7CNvIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQJpBm6a4O4rZKMg+fx8M6HTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAEgAUQA4AFUANwBPAFAAXABHAG8AawBtAGUAbgAxADkANwA3MB4XDTIxMDMxMDE2MTkxMFoXDTIyMDMxMDIyMTkxMFowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBIAFEAOABVADcATwBQAFwARwBvAGsAbQBlAG4AMQA5ADcANzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyU+pgaTzx1NsDxletI/2kNSH1spKty6yZ0d0xad5kmechP5BLqIWHQrmiJjqyfL4OFR5Fs1FZuv5H4z6Ohq5zBLEddM/XEKedTO26TDd7Qp/qcNl/yXFpUFmWBIeDMAihGt67QdBGxBR+rWBFMWRl+IrgAMGSN8p98Cnx7CNvIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAY9CD4ocaP2l+SmDKCderJRT4fL+hrNyy0EogPi1p0b9HIWlKji5OXl6E0QQz6zQDw2NcGnpgspsTc8lRA/2i2jUIFri+en4DIfEiMY7bnmVHPBeGCi9xj52/gr/IDd7qVmc1sv7QYlQSEMzKhJnWA70BtinrMOOm0XWbXfv3VvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>